.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 30px 0px 26px;
}
.container div {
  border: 4px solid rgba(249, 249, 249, 0.2);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  transition: all 300ms ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.container div::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#30323e, #1e1f2a);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: -3;
}
.container div video {
  width: 101%;
  height: 101%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
  right: -1px;
  bottom: -1px;
  border-radius: 8px;
  display: none;
}
.container div img {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* IE 9 */
  /* Chrome, Safari, Opera */
  transform: translateZ(0);
}
.container div:hover {
  transform: scale(1.05);
  border-color: rgba(249, 249, 249, 0.8);
}
.container div:hover video {
  display: block;
}
@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
  .container div {
    border: 1px solid rgba(249, 249, 249, 0.2);
    border-radius: 6px;
  }
}/*# sourceMappingURL=viewers.module.css.map */